al2010.gr	0	13
atmosmodm.gr	0	17
az2010.gr	0	13
ca2010.gr	0	13
engine.gr	0	0
fl2010.gr	0	13
ga2010.gr	0	13
GAP-road.gr	0	10
GL7d19.gr	0	0
GL7d20.gr	0	0
GL7d21.gr	0	0
GL7d22.gr	0	0
GL7d23.gr	0	0
Hardesty1.gr	0	0
ia2010.gr	0	14
il2010.gr	0	13
in2010.gr	0	13
kron_g500-logn17.gr	0	0
kron_g500-logn18.gr	0	0
kron_g500-logn19.gr	1	0
kron_g500-logn20.gr	0	0
ks2010.gr	0	14
mc2depi.gr	0	8
mi2010.gr	0	13
mn2010.gr	0	14
mo2010.gr	0	13
n4c6-b10.gr	0	0
n4c6-b8.gr	0	0
n4c6-b9.gr	0	0
nc2010.gr	0	13
neos3.gr	1	13
ny2010.gr	0	13
oh2010.gr	0	13
ok2010.gr	0	13
pa2010.gr	0	13
pds-100.gr	0	0
pds-90.gr	0	0
r4-2e23.gr	0	10
rmat20.gr	0	16
rmat22.gr	0	18
sx-stackoverflow.gr	0	0
t2em.gr	857	0
TF19.gr	0	0
tn2010.gr	0	13
tx2010.gr	0	13
USA-road-d.CAL.gr	0	10
USA-road-d.FLA.gr	0	10
USA-road-d.NY.gr	0	9
USA-road-d.USA.gr	0	10
va2010.gr	0	13
wi2010.gr	0	13
wiki-talk-temporal.gr	2	0
