2cubes_sphere.gr	0	4.51E+06
af_0_k101.gr	0	1646.18
af_1_k101.gr	0	1654.76
af_2_k101.gr	0	1641.86
af_3_k101.gr	0	1643.2
af_4_k101.gr	0	1643.07
af_5_k101.gr	0	1643.17
af_shell10.gr	0	607.124
af_shell1.gr	0	1806.81
af_shell2.gr	0	1806.81
af_shell3.gr	0	1811.96
af_shell4.gr	0	1811.96
af_shell5.gr	0	1806.81
af_shell6.gr	0	1806.81
af_shell7.gr	0	1811.97
af_shell8.gr	0	1811.97
af_shell9.gr	0	1806.82
apache2.gr	0	955.166
ASIC_320k.gr	0	1.11222
ASIC_320ks.gr	10	2.31091
ASIC_680k.gr	0	28.6782
ASIC_680ks.gr	0	79.2255
atmosmodd.gr	0	3963.47
atmosmodj.gr	0	3963.47
atmosmodl.gr	0	12841.5
audikw_1.gr	0	2201.66
barrier2-10.gr	0	3.13E+06
barrier2-11.gr	0	3.13E+06
barrier2-12.gr	0	3.13E+06
barrier2-1.gr	0	3.04E+06
barrier2-2.gr	0	3.04E+06
barrier2-3.gr	0	3.04E+06
barrier2-4.gr	0	3.04E+06
barrier2-9.gr	0	3.13E+06
BenElechi1.gr	0	0.390644
bmw3_2.gr	0	414526
bmw7st_1.gr	0	3.67E+07
bmwcra_1.gr	0	1607.07
bone010.gr	0	14.6262
boneS01.gr	0	16.2971
boneS10.gr	0	15.959
boyd2.gr	0	203318
Bump_2911.gr	1	2.67E+10
bundle_adj.gr	0	82993.1
c-73b.gr	0	0.0593954
c-73.gr	0	4.6149
cage12.gr	0	0.00410518
cage13.gr	0	0.00354493
cage14.gr	0	0.00308046
cage15.gr	0	0.00270031
c-big.gr	0	0.118704
cfd2.gr	0	0.00918975
circuit5M_dc.gr	0	0.215067
CO.gr	0	0.146683
cop20k_A.gr	0	0.145752
CoupCons3D.gr	0	0.276587
crashbasis.gr	0	2.30841
Cube_Coup_dt0.gr	0	2.19E+08
Cube_Coup_dt6.gr	0	2.19E+08
CurlCurl_1.gr	0	1.36E+08
CurlCurl_2.gr	0	2.66E+08
CurlCurl_3.gr	0	5.83E+08
CurlCurl_4.gr	0	5.42E+08
darcy003.gr	0	0.088891
degme.gr	0	0.204009
dgreen.gr	0	1.81E+12
dielFilterV2real.gr	0	0.00740176
dielFilterV3real.gr	0	0.000877184
d_pretok.gr	0	5.18102
Dubcova3.gr	0	0.00708873
ecology1.gr	0	3.22779
ecology2.gr	0	3.2278
Emilia_923.gr	0	1.27E+09
F1.gr	0	1461.38
Fault_639.gr	0	1.92E+10
FEM_3D_thermal2.gr	0	9.07E-05
filter3D.gr	0	1.08E-05
Flan_1565.gr	0	1905.74
Freescale1.gr	0	0.0161318
Freescale2.gr	0	147876
FullChip.gr	1	0.000304071
G3_circuit.gr	0	43.9409
Ga10As10H30.gr	0	0.0357996
Ga19As19H42.gr	0	0.027152
Ga41As41H72.gr	0	0.026128
Ge87H76.gr	0	0.00915695
Ge99H100.gr	0	0.00798288
Geo_1438.gr	0	2.73E+08
Goodwin_095.gr	2	0.000961557
Goodwin_127.gr	2	0.000953527
gsm_106857.gr	0	0.00262279
Hamrle3.gr	0	0.215686
helm2d03.gr	0	0.169076
hood.gr	0	7244.28
Hook_1498.gr	0	80.9497
imagesensor.gr	0	7.02E+14
inline_1.gr	0	759.106
kkt_power.gr	0	9.31E+07
language.gr	3	0.217128
largebasis.gr	0	0.00911203
ldoor.gr	0	2137.61
Lin.gr	0	25.3546
Long_Coup_dt0.gr	0	4.20E+09
Long_Coup_dt6.gr	0	4.20E+09
mac_econ_fwd500.gr	0	83.3335
majorbasis.gr	0	0.24186
marine1.gr	0	6.14704
mario002.gr	0	0.088891
matrix_9.gr	0	0.000131064
memchip.gr	0	0.0131315
ML_Geer.gr	0	4360.67
ML_Laplace.gr	0	3857.07
msdoor.gr	0	5345.98
nlpkkt120.gr	0	0.49312
nlpkkt80.gr	0	0.498392
nv2.gr	0	6.33E+14
nxp1.gr	12	0.106476
offshore.gr	0	1.09E+11
ohne2.gr	0	506027
para-10.gr	0	2.84E+06
para-4.gr	0	2.78E+06
para-5.gr	0	2.74E+06
para-6.gr	0	2.74E+06
para-7.gr	0	2.73E+06
para-8.gr	0	3.43E+06
para-9.gr	0	3.01E+06
parabolic_fem.gr	0	0.01875
PFlow_742.gr	1	36.546
power9.gr	0	9.90E+17
PR02R.gr	0	59775.2
pre2.gr	0	536230
pwtk.gr	0	908.941
radiation.gr	0	3.56E+11
Raj1.gr	0	1.04776
rajat21.gr	0	0.699733
rajat24.gr	0	1.07234
rajat29.gr	0	0.00361363
rajat30.gr	0	0.03697
rajat31.gr	0	1.42065
Serena.gr	0	4.00E+08
ship_003.gr	0	2.26E+12
shipsec1.gr	0	8.61E+07
shipsec5.gr	0	5.58E+07
shipsec8.gr	0	1.22E+07
Si41Ge41H72.gr	0	0.0104524
Si87H76.gr	0	0.0294583
SiO2.gr	0	0.0610829
ss.gr	0	0.00816257
StocF-1465.gr	5	99804.5
stomach.gr	0	0.00505134
stormG2_1000.gr	0	0.809702
TEM152078.gr	0	1877.62
TEM181302.gr	0	3110.77
test1.gr	0	3.26E+12
thermal2.gr	4	0.179052
thermomech_dK.gr	0	3.96E+09
thermomech_dM.gr	5	5.42E-07
tmt_sym.gr	0	0.187519
tmt_unsym.gr	0	0.320604
torso1.gr	0	0.0211713
torso2.gr	0	0.0550582
torso3.gr	0	0.00425928
tp-6.gr	0	0.221034
Transport.gr	0	0.00151656
TSOPF_FS_b39_c30.gr	0	0.0676575
turon_m.gr	0	0.0339309
twotone.gr	0	12.5174
vas_stokes_1M.gr	3	0.00433039
vas_stokes_2M.gr	3	0.00425588
vas_stokes_4M.gr	3	0.00434359
watson_1.gr	0	0.338269
watson_2.gr	0	0.32899
x104.gr	0	6.44082
xenon2.gr	0	9.84E+25
