al2010.gr	0
atmosmodm.gr	0
az2010.gr	0
ca2010.gr	0
engine.gr	0
fl2010.gr	0
ga2010.gr	0
GAP-road.gr	0
GL7d19.gr	0
GL7d20.gr	0
GL7d21.gr	0
GL7d22.gr	0
GL7d23.gr	0
Hardesty1.gr	0
ia2010.gr	0
il2010.gr	0
in2010.gr	0
kron_g500-logn17.gr	0
kron_g500-logn18.gr	0
kron_g500-logn19.gr	1
kron_g500-logn20.gr	0
ks2010.gr	0
mc2depi.gr	0
mi2010.gr	0
mn2010.gr	0
mo2010.gr	0
n4c6-b10.gr	0
n4c6-b8.gr	0
n4c6-b9.gr	0
nc2010.gr	0
neos3.gr	1
ny2010.gr	0
oh2010.gr	0
ok2010.gr	0
pa2010.gr	0
pds-100.gr	0
pds-90.gr	0
r4-2e23.gr	0 
rmat20.gr	0
rmat22.gr	0
sx-stackoverflow.gr	0
t2em.gr	857
TF19.gr	0
tn2010.gr	0
tx2010.gr	0
USA-road-d.CAL.gr	0
USA-road-d.FLA.gr	0
USA-road-d.NY.gr	0
USA-road-d.USA.gr	0
va2010.gr	0
wi2010.gr	0
wiki-talk-temporal.gr	2
