2cubes_sphere.gr	0
af_0_k101.gr	0
af_1_k101.gr	0
af_2_k101.gr	0
af_3_k101.gr	0
af_4_k101.gr	0
af_5_k101.gr	0
af_shell10.gr	0
af_shell1.gr	0
af_shell2.gr	0
af_shell3.gr	0
af_shell4.gr	0
af_shell5.gr	0
af_shell6.gr	0
af_shell7.gr	0
af_shell8.gr	0
af_shell9.gr	0
apache2.gr	0
ASIC_320k.gr	0
ASIC_320ks.gr	10
ASIC_680k.gr	0
ASIC_680ks.gr	0
atmosmodd.gr	0
atmosmodj.gr	0
atmosmodl.gr	0
audikw_1.gr	0
barrier2-10.gr	0
barrier2-11.gr	0
barrier2-12.gr	0
barrier2-1.gr	0
barrier2-2.gr	0
barrier2-3.gr	0
barrier2-4.gr	0
barrier2-9.gr	0
BenElechi1.gr	0
bmw3_2.gr	0
bmw7st_1.gr	0
bmwcra_1.gr	0
bone010.gr	0
boneS01.gr	0
boneS10.gr	0
boyd2.gr	0
Bump_2911.gr	1
bundle_adj.gr	0
c-73b.gr	0
c-73.gr	0
cage12.gr	0
cage13.gr	0
cage14.gr	0
cage15.gr	0
c-big.gr	0
cfd2.gr	0
circuit5M_dc.gr	0
CO.gr	0
cop20k_A.gr	0
CoupCons3D.gr	0
crashbasis.gr	0
Cube_Coup_dt0.gr	0
Cube_Coup_dt6.gr	0
CurlCurl_1.gr	0
CurlCurl_2.gr	0
CurlCurl_3.gr	0
CurlCurl_4.gr	0
darcy003.gr	0
degme.gr	0
dgreen.gr	0
dielFilterV2real.gr	0
dielFilterV3real.gr	0
d_pretok.gr	0
Dubcova3.gr	0
ecology1.gr	0
ecology2.gr	0
Emilia_923.gr	0
F1.gr	0
Fault_639.gr	0
FEM_3D_thermal2.gr	0
filter3D.gr	0
Flan_1565.gr	0
Freescale1.gr	0
Freescale2.gr	0
FullChip.gr	1
G3_circuit.gr	0
Ga10As10H30.gr	0
Ga19As19H42.gr	0
Ga41As41H72.gr	0
Ge87H76.gr	0
Ge99H100.gr	0
Geo_1438.gr	0
Goodwin_095.gr	2
Goodwin_127.gr	2
gsm_106857.gr	0
Hamrle3.gr	0
helm2d03.gr	0
hood.gr	0
Hook_1498.gr	0
imagesensor.gr	0
inline_1.gr	0
kkt_power.gr	0
language.gr	3
largebasis.gr	0
ldoor.gr	0
Lin.gr	0
Long_Coup_dt0.gr	0
Long_Coup_dt6.gr	0
mac_econ_fwd500.gr	0
majorbasis.gr	0
marine1.gr	0
mario002.gr	0
matrix_9.gr	0
memchip.gr	0
ML_Geer.gr	0
ML_Laplace.gr	0
msdoor.gr	0
nlpkkt120.gr	0
nlpkkt80.gr	0
nv2.gr	0
nxp1.gr	12
offshore.gr	0
ohne2.gr	0
para-10.gr	0
para-4.gr	0
para-5.gr	0
para-6.gr	0
para-7.gr	0
para-8.gr	0
para-9.gr	0
parabolic_fem.gr	0
PFlow_742.gr	1
power9.gr	0
PR02R.gr	0
pre2.gr	0
pwtk.gr	0
radiation.gr	0
Raj1.gr	0
rajat21.gr	0
rajat24.gr	0
rajat29.gr	0
rajat30.gr	0
rajat31.gr	0
Serena.gr	0
ship_003.gr	0
shipsec1.gr	0
shipsec5.gr	0
shipsec8.gr	0
Si41Ge41H72.gr	0
Si87H76.gr	0
SiO2.gr	0
ss.gr	0
StocF-1465.gr	5
stomach.gr	0
stormG2_1000.gr	0
TEM152078.gr	0
TEM181302.gr	0
test1.gr	0
thermal2.gr	4
thermomech_dK.gr	0
thermomech_dM.gr	5
tmt_sym.gr	0
tmt_unsym.gr	0
torso1.gr	0
torso2.gr	0
torso3.gr	0
tp-6.gr	0
Transport.gr	0
TSOPF_FS_b39_c30.gr	0
turon_m.gr	0
twotone.gr	0
vas_stokes_1M.gr	3
vas_stokes_2M.gr	3
vas_stokes_4M.gr	3
watson_1.gr	0
watson_2.gr	0
x104.gr	0
xenon2.gr	0
